{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@images/*": ["src/images/*"],
            "@pages/*": ["src/pages/*"],
            "@styles/*": ["src/styles/*"],
            "@data/*": ["src/data/*"]
        }
    }
}
